<!DOCTYPE html>
<html>
<head>
	<title>Todo list App</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<link rel="stylesheet" type="text/css" href="todoapp.css">
</head>
<body>

	<div id="container">
		<h1>TO-DO LIST</h1>
		<ul>
			<input type="text" placeholder ="Add New Todo" >
			<li><span>X</span> Buy Robes</li>
			<li><span>X</span> Flight Malfoy</li>
			<li><span>X</span> Buy New Wand</li>
			<li><span>X</span> Go to Portions Class</li>
		</ul>
	</div>


<script type="text/javascript" src="todoapp.js"></script>
</body>
</html>